<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsZ-mZ-ZrM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OBJECTS-->
        <scene sceneID="0ls-gt-mQo">
            <objects>
                <viewController id="FC6-wd-awk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8I-gR-nhR"/>
                        <viewControllerLayoutGuide type="bottom" id="ict-e4-AxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnK-FL-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-sb-m6g">
                                <rect key="frame" x="-4" y="0.0" width="328" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="zlY-VJ-yao"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Building" rowHeight="115" id="ydh-OF-RAv" customClass="BuildingCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydh-OF-RAv" id="dDD-eT-kP5">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-pf-GAv">
                                                    <rect key="frame" x="124" y="27" width="158" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-3k-ssW">
                                                    <rect key="frame" x="8" y="8" width="113" height="98"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-1s-Elw">
                                                    <rect key="frame" x="284" y="8" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="qO0-4V-bLf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-cp-QU9">
                                                    <rect key="frame" x="124" y="8" width="158" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzg-pf-GAv" secondAttribute="trailing" constant="38" id="1fI-HY-zQ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORL-1s-Elw" secondAttribute="bottom" constant="64" id="42y-aw-0Kb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzg-pf-GAv" secondAttribute="bottom" id="4Be-wS-Via"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORL-1s-Elw" secondAttribute="trailing" id="A3k-gz-FgZ"/>
                                                <constraint firstItem="ORL-1s-Elw" firstAttribute="leading" secondItem="AOz-cp-QU9" secondAttribute="trailing" constant="2" id="GDU-iW-J1O"/>
                                                <constraint firstItem="yzg-pf-GAv" firstAttribute="leading" secondItem="EpD-3k-ssW" secondAttribute="trailing" constant="3" id="KaT-Px-Jrx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EpD-3k-ssW" secondAttribute="bottom" id="LOL-Ok-jlI"/>
                                                <constraint firstItem="yzg-pf-GAv" firstAttribute="top" secondItem="AOz-cp-QU9" secondAttribute="bottom" constant="-3" id="YMT-DW-UXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EpD-3k-ssW" secondAttribute="trailing" constant="199" id="azh-tl-kO4"/>
                                                <constraint firstAttribute="topMargin" secondItem="ORL-1s-Elw" secondAttribute="top" id="e5x-Fl-vVm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EpD-3k-ssW" secondAttribute="leading" id="feh-qJ-VxD"/>
                                                <constraint firstAttribute="topMargin" secondItem="AOz-cp-QU9" secondAttribute="top" id="gdQ-aX-6L5"/>
                                                <constraint firstItem="AOz-cp-QU9" firstAttribute="leading" secondItem="EpD-3k-ssW" secondAttribute="trailing" constant="3" id="pWN-IC-5rL"/>
                                                <constraint firstAttribute="topMargin" secondItem="EpD-3k-ssW" secondAttribute="top" id="w6S-GU-Z9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="yzg-pf-GAv" id="kpV-He-6qQ"/>
                                            <outlet property="leftImage" destination="EpD-3k-ssW" id="xfm-p6-nyR"/>
                                            <outlet property="rightImage" destination="ORL-1s-Elw" id="UYW-7V-z4B"/>
                                            <outlet property="title" destination="AOz-cp-QU9" id="YYR-Qg-NzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-HK-MxG">
                                <rect key="frame" x="-4" y="445" width="328" height="35"/>
                                <color key="backgroundColor" red="0.064531292769999998" green="0.75779277150000002" blue="0.26305853340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oec-ni-lG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SHOW ON THE MAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.44932523610000003" green="0.51604928770000003" blue="0.80942234850000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SFe-BF-rI2" kind="show" identifier="showMap" id="cdI-0p-hlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064531292769999998" green="0.75779277150000002" blue="0.26305853340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ict-e4-AxG" firstAttribute="top" secondItem="cWd-HK-MxG" secondAttribute="bottom" id="21w-D1-Yhr"/>
                            <constraint firstItem="IyW-sb-m6g" firstAttribute="leading" secondItem="cWd-HK-MxG" secondAttribute="leading" id="99J-aw-H7b"/>
                            <constraint firstItem="IyW-sb-m6g" firstAttribute="trailing" secondItem="cWd-HK-MxG" secondAttribute="trailing" id="H9F-QO-Nad"/>
                            <constraint firstItem="cWd-HK-MxG" firstAttribute="leading" secondItem="FnK-FL-5ps" secondAttribute="leadingMargin" constant="-20" id="N6f-hZ-9Cl"/>
                            <constraint firstItem="cWd-HK-MxG" firstAttribute="top" secondItem="IyW-sb-m6g" secondAttribute="bottom" id="c6y-AX-WeA"/>
                            <constraint firstItem="IyW-sb-m6g" firstAttribute="top" secondItem="FnK-FL-5ps" secondAttribute="top" id="kAc-9a-Oog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWd-HK-MxG" secondAttribute="trailing" constant="-20" id="pC4-jH-WEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OBJECTS" id="y64-yi-23L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="showOnTHeMapBtn" destination="cWd-HK-MxG" id="9wc-sw-yua"/>
                        <outlet property="tableView" destination="IyW-sb-m6g" id="yTg-3D-IQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-86-9Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="323"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JYx-Il-Qpv">
            <objects>
                <viewController id="SFe-BF-rI2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvL-Yl-Q4R"/>
                        <viewControllerLayoutGuide type="bottom" id="pC7-mH-jxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmr-WB-b1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="slp-U6-tQR">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slp-U6-tQR" firstAttribute="top" secondItem="tmr-WB-b1o" secondAttribute="topMargin" id="8qb-cm-0nw"/>
                            <constraint firstItem="slp-U6-tQR" firstAttribute="bottom" secondItem="pC7-mH-jxC" secondAttribute="top" id="HB5-hH-1YF"/>
                            <constraint firstItem="slp-U6-tQR" firstAttribute="leading" secondItem="tmr-WB-b1o" secondAttribute="leading" id="VFa-he-tda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slp-U6-tQR" secondAttribute="trailing" constant="-20" id="etk-ih-QpS"/>
                            <constraint firstItem="pC7-mH-jxC" firstAttribute="top" secondItem="slp-U6-tQR" secondAttribute="bottom" id="g0j-w9-cs0"/>
                            <constraint firstItem="slp-U6-tQR" firstAttribute="leading" secondItem="tmr-WB-b1o" secondAttribute="leadingMargin" constant="-20" id="s5C-cv-PFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VFa-he-tda"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="slp-U6-tQR" id="zyr-Q0-7Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pr-5x-3g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uH-kr-alt">
            <objects>
                <navigationController id="dsZ-mZ-ZrM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h48-9T-Mbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.064531292769999998" green="0.75779277150000002" blue="0.26305853340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FC6-wd-awk" kind="relationship" relationship="rootViewController" id="yaU-XY-V9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ue-gx-5NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="323"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.84265267899999996" green="0.9689078283" blue="0.71304959980000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
